version: '2'
services:

  DDD-mycollab:
    image: bibbox/mycollab
    container_name:  DDD-mycollab
    links:
      - DDD-mycollab-db:mycollab-db
    ports:
      - "8080:8080"
    depends_on:
      - DDD-mycollab-db
      - DDD-mycollab-data
    volumes_from: 
      - DDD-mycollab-data

  DDD-mycollab-db:
    image: mysql:8
    container_name: DDD-mycollab-db
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=thispasswordisneverusedeveninsidethecontainer
      - MYSQL_DATABASE=mycollab
      - MYSQL_USER=mycollab
      - MYSQL_PASSWORD=mycollab4bibbox
    volumes_from: 
      - DDD-mycollab-data
    depends_on:
      - DDD-mycollab-data

  DDD-mycollab-data:
    image: busybox
    container_name: DDD-mycollab-data
    volumes:
      - ./var/lib/mysql:/var/lib/mysql
